body {
    font-family: sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color:beige;
}

h2 {
    color: #ffc800;
    margin-left: 50px;
    margin-top: -380px;
    text-decoration: overline;
}

img {
    width: 250px;
    height: 250px;
    margin-left: -350px;
}

#box {
    width: 350px;
    border: 1px solid black;
    border-radius: 15px;
    box-shadow: 2px 2px 5px black;
    background-color: orange;
    padding: 5px 20px;
    display: flex;
    flex-direction: column;
    color: white;
    margin-left: 300px;
}

#box h1 {
    text-align: center;
    font-weight: lighter;
}

#box span {
    margin-bottom: 5px;
}

#box input {
    padding: 5px 10px;
    margin-bottom: 20px;
    font-size: 1.2rem;
    border-radius: 10px;
    background-color: #ffc800;
    border: none;
    text-shadow: #ffc800;
}

#dataNasc {
    color: #f1c1798e;
}

#box button {
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: #ffc800;
    padding: 7px 10px;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    transition: 0.3s all;
    cursor: pointer;
    border: none;
    color: white;
    
}

#box button:hover {
    filter: brightness(1.3);
}

#box #message {
    color: red;
}

#box #highlight {
    color: #cee6fa;
}

.show {
    position: absolute;
    right: 13px;
    font-size: 13px;
    font-weight: 700;
    color: #222;
    display: none;
    cursor: pointer;
    font-family: "Montserrat", sans-serif;
}

#email.erro, #nome.erro, #senha.erro, #user.erro, #confirma.erro  {
 border: 2px solid rgb(221, 48, 48);
}

#email.ok, #nome.ok, #senha.ok, #user.ok, #confirma.ok  {
    border: 2px solid rgb(25, 168, 56);
   }

#msgEmail, #msgNome, #msgSenha, #msgUser, #msgConfirma {
    color: rgb(221, 48, 48);
}

#semConta {
    margin-left: 15%;
    text-decoration: underline;
}