
#nav {
    box-shadow: black;
    height: 110px;
}

#search {
   background: #e6e3e3;
   border-radius: 45px;
   border: 1px solid #ddd;
   font-size: 85%;
   height: 50%;
   margin-bottom: 20px;
   margin-left: 80px;
   margin-right: 20px;
   margin-top: 2px;
   margin: auto;
   outline: 0;
   padding: 10px;
   width: 85%;
}

a {
    color:#a29e9e;
    font-size: large;
    margin-left: 200px;
    margin-top: 15px;
    text-decoration: none;
}

img {
    height: 150px;
    width: 150px;
}

#prod {
    flex-direction: row;
}