/* produtos */

.imgprodutos {
    height: 300px;
    width: 350px;
    object-fit: cover;
}

/* home */
#mainNav {
    background-color: rgb(35, 33, 33);
}

button {
    background-color: rgba(255, 204, 0, 0.821);
    border-radius: 5px;
}

#form {
    position: absolute;
    top: 400%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    place-items: center;
    width: 600px;
    height: 400px;
    color: aliceblue;
    border-radius: 15px;
}

/* h2 {
    margin-left: 13%;
    margin-top: -5%;
} */

body {
    background-color: rgb(35, 33, 33);
}

.login {
    position: absolute;
    margin-left: 25%;
    margin-top: 10%;
}

.register {
    position: absolute;
    margin-left: 25%;
    margin-top: 8%;
}

::marker{
    color: rgb(218, 161, 15);
}

#search, #searchBtn {
  width: 150px;
  border-radius: 5px;
  margin-left: 25px;
  background-color: rgba(57, 55, 47, 0.518);
  color: aliceblue;
  border: none;
  color: rgba(169, 169, 169, 0.671);
  }

#searchBtn {
    width: 70px;
    text-size-adjust: 30px;
}