#profile-body {
    display: flex;
    margin-top: -90px;
}


.profile-img {
    width: 300px;
    height: 300px;
    border-radius: 150px;
}

.profile-name {
    font-weight: bolder;
}

#profile {
    margin-top: 150px;
    width: 50%;
    height: 500px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: rgb(166, 130, 12);
}


#profile-info {
    width: 50%;
    height: 500px;
    display: grid;
    align-items: center;
    justify-content: center;
    color: rgb(236, 188, 16);
    margin-top: 150px;
    font-weight: bold;
}

.profile-item {
    margin-left: 1%;
    background-color: rgba(51, 50, 48, 0.747);
    width: 200px;
    height: 50px;
    text-align: center;
    border-radius: 10px;
    display: flex;
    align-items: center; 
    justify-content: center;
    cursor: pointer;
    text-decoration: none;
}




