{
    "name": "thaissilveirad/sayin-esfirraria",
    "description": "Estrutura básica de uma aplicação MVC",
    "minimum-stability": "stable",
    "authors": [
      {
        "name": "Thais Silveira",
        "email": "thaisdutra2009@gmail.com",
        "homepage": "https://www.ifsul.edu.br",
        "role": "Developer"
      }
    ],
    "config": {
      "vendor-dir": "vendor"
    },
    "autoload": {
      "psr-4": {
        "Source\\": "source/"
      },
      "files": [
        "source/Boot/Config.php",
        "source/Boot/Helpers.php"
      ]
  },
  "require": {
    "php": "7.2.1",
    "ext-pdo": "7.2",
    "coffeecode/router" : "1.0.8", 
    "coffeecode/uploader":"2.0.4",
    "league/plates": "3.*",
    "firebase/php-jwt": "^5.0"
  }
}